<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/zen-ui.esm.js"></script>
    <script nomodule src="/build/zen-ui.js"></script>
    <style>
      html {
        font-size: 18px;
        font-family: Tahoma,Verdana,Segoe,sans-serif;
      }
      .content {
        margin: auto;
        max-width: 700px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Zen UI components</h1>
      <zen-dropdown id="zen-dropdown-1" options='[{"label": "Canadax"}, {"label": "Bum"}, {"label": "Luxembourg"}, {"label": "First PR Test"} ]'></zen-dropdown>
    </div>
    <script>
      var zenDropdown = document.querySelector("#zen-dropdown-1");

        var options = [
          {label: 'Canadax'},
          {label: 'Bum'},
          {label: 'Luxembourg'},
          {label: 'First PR Test'},
        ];
        zenDropdown.options = options;
    </script>
  </body>
</html>
